%% GKW user and reference manual
%% SVN: $Id$
%%
%% What I contain
%%
%% Various macros have been defined below in order to aid with the formatting
%% and to enable indexing at some point (via makeindex, xindy or similar).
%% Please use these and add more as appropriate.
%
%
%APS: put the macro definitions somewhere here...
\documentclass[fleqn]{report}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{hyperref} 
\usepackage{underscore} %This is messy - it means no underscores in labels or figure names.
\usepackage{subfigure}
\usepackage{fancyvrb}
\usepackage{chngpage} % allows for temporary adjustment of side margins
\usepackage{lscape} % allows for some landscape orientated pages, the pdf version is:
%\usepackage{pdflscape}

% \usepackage[small,compact]{titlesec}

% Comment this as well as the \printindex at the end out to avoid the generation of a 
% book index 
\usepackage{makeidx}
\makeindex 

\usepackage{nomencl} % List of symbols 
\makenomenclature


%Comment the block below to remove the SVN footers.  Leave the definitions in each chapter file alone!.
\pagestyle{fancy}
\fancyhead{} %leave this here to blank fancy header
\renewcommand{\headrulewidth}{0pt} %leave this here to blank header line
\fancyfoot[C]{$\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad$ \thepage} %To avoid clash with date

%Now done on a per chapter basis
%\fancyfoot[L]{$ $Date$ $}
%\fancyfoot[R]{$ $Revision$ $}

%Spelling: 'ise' is now the convention 
%Spelling: 'centre' is now the convention

\hypersetup{
bookmarks,
plainpages=false,
colorlinks=true,
pdfborder={0 0 0 0},
linkcolor=blue,
citecolor=blue,
urlcolor=blue,
pdfstartview={FitH},
pdftitle={GKW Manual},
bookmarksopen=false,
unicode
}
%if not using hyperref, uncomment this
%\newcommand\texorpdfstring[2]{#1}

%Attempt to keep the complete set of equations on one page...
\setlength{\textheight}{24cm}
%\setlength{\textwidth}{16cm}
%\topskip{21mm}
%\bottomskip{21mm}
\setlength{\topmargin}{-10truemm}
%\setlength{\abovedisplayskip}{10pt}
%\setlength{\belowdisplayskip}{10pt}


%For Binding
%\setlength{\oddsidemargin}{+10truemm}
%\setlength{\evensidemargin}{-10truemm}

%Double Spacing
%\renewcommand{\baselinestretch}{2}
%\parindent0cm

%Controlling Floats
%\renewcommand{\textfraction}{0.15}
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\bottomfraction}{0.85}
%\renewcommand{\floatpagefraction}{0.9}

% define an environment to escape underscores (not needed in href environments due to underscaore package)
% this is a neater alternative
\makeatletter
\DeclareRobustCommand*{\escapeus}[1]{%
  \begingroup\@activeus\scantokens{#1\endinput}\endgroup}
\begingroup\lccode`\~=`\_\relax
   \lowercase{\endgroup\def\@activeus{\catcode`\_=\active \let~\_}}
\makeatother

\newcommand{\manual}{rm}        % Substitute rm (Roman) font.
\newcommand\bs{\char '134 }     % add backslash char to \tt font %
\renewcommand{\vec}{\bm}

% Clever hyperlinking to variables and files in code (some allow to be defined later)
% The \mbox{} prevents linewraps within names.
\newcommand{\code}[1]{\mbox{\texttt{\escapeus{#1}}}}
\newcommand{\variable}[1]{\mbox{\texttt{\escapeus{#1}}}}
\newcommand{\File}[1]{\mbox{\texttt{\escapeus{#1}}}} %output files
\newcommand{\name}[1]{\mbox{\textsl{\escapeus{#1}}}} %find a way to make this link to correct doxygen search?
\newcommand{\issue}[1]{\href{http://bitbucket.org/gkw/gkw/issue/#1}{issue #1}}

\newcommand{\src}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/src/#1}{#1}}
\newcommand{\doc}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/doc/#1}{#1}}
\newcommand{\raw}[1]{\href{http://bitbucket.org/gkw/gkw/raw/HEAD/#1}{#1}}
\newcommand{\scripts}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/scripts/#1}{#1}}
\newcommand{\matlab}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/matlab/#1}{#1}}
\newcommand{\trunk}[1]{\href{http://bitbucket.org/gkw/gkw/src/HEAD/#1}{#1}}

%%%%TST
\newcommand{\eq}[1]{Eq. \ref{eq:#1}}
%%%%TST\newcommand{\EEq}[1]{Equation~(\ref{#1})}
\newcommand{\Eq}[1]{Eq.~(\ref{#1})}
\newcommand{\Eqs}[2]{Eqs~(\ref{#1}) and~(\ref{#2})}
\newcommand{\Eqss}[2]{Eqs~(\ref{#1})--(\ref{#2})}
\newcommand{\eqs}[2]{(\ref{#1}) and~(\ref{#2})}
\newcommand{\Sec}[1]{Sect.~\ref{#1}}
\newcommand{\bbmatrix}{\begin{bmatrix}}
\newcommand{\ebmatrix}{\end{bmatrix}}
\newcommand{\cfen}{\mathcal{E}_\Omega}
\newcommand{\cfenn}{\mathcal{E}_R}
\newcommand{\cfennsp}[1]{\mathcal{E}_{R{\rm #1}}}
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bee{\begin{eqnarray}}
\def\eee{\end{eqnarray}}
\def\l{{(0)}}
\def\f{{(1)}}
\def\minus{{\,\,\,\over \,\,\,}}
\newcommand{\ind}[1]{\ensuremath{_{\mathrm{#1}}}}
\newcommand{\st}[1]{\mathrm{#1}} %subscript text
\newcommand{\ud}{\mathrm{d}} % for differentials and integrals
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} % for partial derivatives
\renewcommand{\d}[2]{\frac{\ud #1}{\ud #2}} % for derivatives
\newcommand{\dd}[2]{\frac{\ud^2 #1}{\ud #2^2}} % for double derivatives
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} % for double partial derivatives

\newcommand{\fsa}[1]{\left\{ #1\right\}_{\!\!\text{\textsf{FSA}}}} % flux surface average: curved brackets with "FSA" label
\newcommand{\ga}[1]{\left\langle #1\right\rangle} % gyroaverage operator as angle brackets
\newcommand{\Ga}[1]{\left(\mathbf{G}\, #1\right)} % gyroaverage operator as a letter
\newcommand{\iga}[1]{\left(\mathbf{G}^\dagger\, #1\right)} % adjoint gyroaverage operator evtl. as brackets
\newcommand{\iGa}[1]{\left(\mathbf{G}^\dagger\, #1\right)} % adjoint gyroaverage operator as a letter

\newcommand{\R}[1]{\mathfrak{Re}\!\left\{ #1\right\}} % the real part of a complex expression
\newcommand{\I}[1]{\mathfrak{Im}\!\left\{ #1\right\}} % the imaginary part of a complex expression

%
\def\black{\special     {ps: 0 0 0 setrgbcolor}}
\def\green{\special     {ps: 0 .5 0 setrgbcolor}}
\def\blue{\special      {ps: 0 0 1 setrgbcolor}}

%% I do not know whether the old hands agree or find it superfluous, but beginners may find it
%% helpful to sometimes compile some more detail into their doc.pdf.
%% Definition of the 'moredetails' conditional:
\newif\ifmoredetails
%% default setting:
\moredetailstrue
%\moredetailsfalse
%% usage example:
% \ifmoredetails
%   extra math lines fooo
% \fi
\setlength{\mathindent}{0.5cm}

\usepackage{graphicx}
\graphicspath{{./fig/}}


\begin{document}

\title{GKW how and why}

\author{A.G. Peeters, R. Buchholz, Y. Camenen, F.J. Casson, \\ 
        S. Grosshauser, W.A. Hornsby, P. Manas, P. Migliano, \\
        M. Siccinio, A.P. Snodin, D. Strintzi, T. Sung, \\ 
        G. Szepesi, D. Zarzoso}  

%\date{$ $Date$ $\thanks{Copyright \copyright{} 2007-2011, by named authors.},~ $ $Revision$ $}%\\

%The automatic SVN date above no longer works since we have subfiles...  Each chapter now has its own updated date
\date{Updated in 2015, work in progress. \thanks{Copyright \copyright{}
2007-2015, by named authors.}}%\\

\maketitle

\setlength{\parskip}{8pt}
\setlength{\parindent}{0pt}

\input{chapters/preface.tex}
\input{chapters/theory.tex}
\input{chapters/practise.tex}
\input{chapters/collisions.tex}
\input{chapters/rotation.tex}
\input{chapters/tearing.tex}
\input{chapters/eiv.tex}
\input{chapters/global.tex}
\input{chapters/implementation.tex}
\input{chapters/buildandrun.tex}
\input{chapters/diagnostics.tex}
\input{chapters/benchmarks.tex}

\begin{appendix}

\input{chapters/Appendixgeometry.tex}
%\input{chapters/.tex}

\input{chapters/Memo-LFS-FSA-density.tex}

\end{appendix}

\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}

\input{chapters/bibliography.tex}

\printindex 
\printnomenclature

\end{document}

