\documentclass[12pt]{paper}
\usepackage{graphicx}% Include figure files
\usepackage{psfrag,color}
\usepackage{bm}% bold math
  
\begin{document}

\noindent 
{\bf Gaussian integration} 

This is a short note on how the Gaussian integration is implemented in GKW. 
(To be integrated in the documentation at some point.) 

We wish to calculate the integral over the normalized parallel velocity $v_\parallel$ 
\begin{equation}
I = \int\nolimits_{v_{tp}}^{v_{pm}} g(v_\parallel) {\rm d} v_\parallel 
\end{equation} 
The integral is over (half of the) passing domain with the lower limit the trapped-passing 
boundary ($v_{tp}$) which is a function of $\mu$. We use Gaussian integration 
in combination with ${\rm vp\_trap = 1}$, in which case the parallel velocity grid must 
satisfy 
\begin{equation} 
v_{\parallel k}^2 = v_{\parallel 0}^2 + 2 \mu (B_0 - B_k) 
\end{equation} 
where $v_{\parallel k}$ is the parallel velocity at grid point k along the magnetic field, 
with $B_k$ being the local magnetic field, and the index 0 indicates the low field 
side position. We can therefore define only one set of parallel velocity gird points 
with the grid at different locations along the field line satisfying the equation 
above. The integral is therefore written in low field side coordinates 
\begin{equation} 
I = \int\nolimits_{v_{pt0}}^{v_{pm0}} g(v_\parallel ( v_{\parallel 0}) ) {{\rm d} v_\parallel \over 
{\rm d} v_{\parallel 0}} \biggr \vert_\mu \, {\rm d} v_{\parallel 0} 
\end{equation} 
From the relation between $v_\parallel$ and $v_{\parallel 0}$ it follows 
\begin{equation} 
{{\rm d} v_\parallel \over {\rm d} v_{\parallel 0}} \biggr \vert_\mu  = {v_{\parallel 0} \over 
v_\parallel } 
\end{equation}
We furthermore choose to write $g$ as 
\begin{equation}
{v_{\parallel 0} \over v_\parallel} g = \exp [-v_{\parallel 0}^2 ] z(v_{\parallel 0} )
\label{zdef} 
\end{equation} 
This choice is of course motivated by the expected dependence of $g$ on $v_\parallel$. The 
Maxwellian background will lead to the strong exponential decay. It is this exponential 
dependence that we would like to 'transform away' in order to obtain an efficient integration
algorithm. 

With the choices discussed above the integral is 
\begin{equation}
I = \int\nolimits_{v_{tp0}}^{v_{pm0}} \exp [ - v_{\parallel 0}^2 ] z(v_{\parallel 0}) {\rm d} v_{\parallel 0} 
\end{equation} 
Using the transformation 
\begin{equation} 
y = {\rm erf} (v_{\parallel 0}) \qquad {\rm with}\qquad {\rm erf}(v_{\parallel 0} ) = {2 \over \sqrt{\pi}} 
\int_0^{v_{\parallel 0}} \exp [-x^2] {\rm d} x
\end{equation} 
one obtains 
\begin{equation} 
I = {\sqrt\pi \over 2 } \int\nolimits_{ya}^{yb} z(y(v_{\parallel 0})) {\rm d} y 
\end{equation} 
with 
\begin{equation} 
ya = {\rm erf}(v_{tp0}) \qquad yb = {\rm erf}(v_{pm0} ) 
\end{equation} 
Finally, we transform the integral to the interval [-1,1], using the transformation 
\begin{equation} 
\alpha = {2 y \over yb - ya} - {ya + yb \over yb - ya} 
\end{equation} 
to obtain 
\begin{equation} 
I = {1\over 4} \sqrt\pi (yb - ya) \int_{-1}^1 z(\alpha(y)) {\rm d} \alpha 
\end{equation} 
The latter integral can then be solved by a standard Gauss Legendre integration using the points 
$\alpha_i$ and weights $w_i$ (which can be obtained from publicly available software) 
\begin{equation} 
\int_{-1}^1 z(\alpha(y)) {\rm d} \alpha = \sum\nolimits_{i = 1}^m  w_i z(\alpha_i) 
\end{equation} 

For the implementation we transform back to $v_{\parallel}$ 
\begin{equation} 
I = {1 \over 4} \sqrt\pi (yb-ya) \sum\nolimits_{i = 1}^m w_i \exp[ + v_{\parallel 0i}^2] {v_{\parallel 0 i} \over v_\parallel (v_{\parallel 0i} ) } 
g(v_\parallel(v_{\parallel 0i})) 
\end{equation} 
with the points of the grid $v_{\parallel 0 i}$ determined by the relation 
\begin{equation} 
{\rm erf}(v_{\parallel 0 i} ) = ya + (yb - ya)(\alpha_i + 1 )/2 
\end{equation}


\end{document}