%\fancyfoot[L]{$ $Date$ $}
%\fancyfoot[R]{$ $Revision$ $}

\begin{thebibliography}{10}
%Appear in preface, in this order, copy needs to match.
\bibitem{CPC-paper} A.G. Peeters, Y. Camenen, F.J. Casson, W.A. Hornsby, A.P. Snodin, D. Strintzi, G. Szepesi,
Computer Physics Communications, {\bf 180}, 2650, (2009). doi: 10.1016/j.cpc.2009.07.001.
\bibitem{PEE04} A.G. Peeters, D. Strintzi, Phys. Plasmas {\bf 11} (2004) 3748 
\bibitem{PEE07} A.G. Peeters, C. Angioni, D. Strintzi, Phys. Rev. Lett. {\bf 98} (2007) 265003

% Particle code references 
\bibitem{PAR93} S.E. Parker, W.W. Lee, R.A. Sandtoro, Phys. Rev. Lett. {\bf 71} (1993) 2042 
\bibitem{LIN98} Z. Lin, T.S. Hahm, W.W. Lee, et al., Science {\bf 281} (1998) 1835
\bibitem{IDO03} Y. Idomura, S. Tokuda, Y. Kishimoto, Nucl. Fusion {\bf 43} (2003) 234  
\bibitem{HEI04} J.A. Heikkinen, J.S. Janhunen, T.P. Kiviniemi, et al., Contr. Plas. Phys. {\bf 44} (2004) 13
\bibitem{BOT07} A. Bottino, A.G. Peeters, R. Hatzky, et al., Phys. Plasmas {\bf 14} (2007) 010701 
\bibitem{JOL07} S. Jolliet, A. Bottino, P. Angelino, et al., Comp. Phys. Comm. {\bf 177} (2007) 409
\bibitem{GRA06} V. Grandgirard, M. Brunetti, P. Bertrand, et al., J. Comp. Physics {\bf 217} (2006) 395  

% Vlasov references 
\bibitem{KOT95} M. Kotschenreuther, G. Rewoldt, W.M. Tang., Comp. Phys. Comm. {\bf 88} (1995) 128
\bibitem{DOR00} W. Dorland, F. Jenko, M. Kotschenreuther, et al., Phys. Rev. Lett. {\bf 85} (2000) 5579 
\bibitem{JEN00} F. Jenko, Comp. Phys. Comm. {\bf 125} (2000) 196  
\bibitem{DAN05} T. Dannert, F. Jenko, Phys Plasmas {\bf 12} (2005) 072309 
\bibitem{CAN03} J. Candy, R.E. Waltz, J. Comp. Phys. {\bf 186} (2003) 545 
\bibitem{SCO06} B.D. Scott {\sl delta-FEFI} 

% Papers on toroidal momentum transport. 
\bibitem{PEE05} A.G. Peeters, C. Angioni, Phys. Plasmas {\bf 12} (2005) 072515   
\bibitem{PEE06} A.G. Peeters, C. Angioni, A. Bottino, et al. Plasma Phys. Contr. Fusion {\bf 48} (2006) B413 
\bibitem{PEE09com} A.G. Peeters, C. Angioni, D. Strintzi, Phys. Plasmas {\bf 16} (2009) 034703
\bibitem{PEE09} A.G. Peeters, D. Strintzi, C. Angioni, et al., Phys. Plasmas {\bf 16} (2009) 042310 (Note also the Erratum to this paper) 
\bibitem{CAM09} Y. Camenen, A.G. Peeters, C. Angioni, Phys. Rev. Lett. {\bf 102} (2009) 125001  
\bibitem{PEE09scmode} A.G. Peeters, C.Angioni, Y. Camenen, et al., Phys. Plasmas. {\bf 16} (2009) 062311
\bibitem{CAM09pop} Y. Camenen, A.G. Peeters, C. Angioni, et al., Phys. Plasmas {\bf 16} (2009) 062501  
\bibitem{CAS09} F.J. Casson, A.G. Peeters, Y. Camenen, et al., Phys. Plasmas {\bf 16} (2009) 092303
\bibitem{CAM09rot} Y. Camenen, A.G. Peeters, C. Angioni, et al., Phys. Plasmas {\bf 16} (2009) 012503
\bibitem{CAS10} F.J. Casson, A.G. Peeters, C. Angioni, et al., Phys. Plasmas {\bf 17} (2010) 102305 
\bibitem{HOR10} W.A. Hornsby, A.G. Peeters, A.P. Snodin, et. al., Phys. Plasmas {\bf 17} (2010) 092301 
\bibitem{HOR10epl} W.A. Hornsby, A.G. Peeters, E. Poli, et al., Euro. Phys. Let. {\bf 91} (2010) 45001 
 
% References on gyrokinetic theory 
\bibitem{LIT83} R.G. Littlejohn, J. Plasma Phys. {\bf 29} (1983) 111
\bibitem{HAH88} T.S. Hahm, Phys. Fluids {\bf 31} (1988) 043207 
\bibitem{BRI88} A. Brizard, Phys. Plasmas {\bf 41} (1988) 541 
\bibitem{SUG00} H. Sugama, Phys. Plasmas {\bf 7} (2000) 466
\bibitem{BRI08} A. Brizard, Rev. Modern Phys.{\bf 79} (2007) 421 
\bibitem{BEER} M. Beer, PhD thesis, Princeton University 1995 

% Coriolis drift 
\bibitem{BRI95} A.~J. Brizard, Phys. Plasmas {\bf 2} (1995) 459 

% Geometry references 
\bibitem{HAM62} S. Hamada, Kakuyugo Kenkyu {\bf 1} (1958) 542
\bibitem{MIL98} R.~L. Miller, M.~S. Chu, J.~M. Greene, Y.~R. Lin-Liu, R.~E. Waltz, Phys. Plasmas {\bf 5} (1998) 973
\bibitem{CAN09} J.Candy, Plasma Phys. Control. Fusion {\bf 51} (2009) 105009
\bibitem{THYA06} A.Thyagaraja, K.G.McClements, Phys. Plasmas 13, 062502 (2006)
\bibitem{SCO98} B.~D. Scott, Phys Plasmas {\bf 5} (1998) 2334 
\bibitem{SCO01} B.~D. Scott, Phys Plasmas {\bf 8} (2001) 447 
\bibitem{LUT96} H. L\"utjens, A. Bondeson and O. Sauter, Comput. Phys. Commun.{\bf 97} (1996) 219 
\bibitem{CON} J.~W. Connor,  R .~J. Hastie and J.~B. Taylor, Phys. Rev. Let., {\bf 40} (1978) 396 
\bibitem{Lapillonne}  X. Lapillonne, S. Brunner, T. Dannert, S. Jolliet, A. Marinoni, L. Villard, T. Goerler, F. Jenko, and F. Merz,  Phys. Plasmas, {\bf 16}, 032308, (2009). 
\bibitem{dorland-note} W. Dorland, M. Kotschenreuther, \textit{Notes on Local
Equilibrium Implementation}\\
available from \href{http://w3.pppl.gov/~hammett/work/gs2/docs/geometry/g_short.pdf}{http://w3.pppl.gov/~hammett/work/gs2/docs/geometry/g_short.pdf}

% Collision operator  
\bibitem{KAR86} C.~F.~F. Karney, Comp. Phys. Reports {\bf 4} (1986) 183  

% Convergence study
\bibitem{VET10} C. Veth, C. Angioni, 2011, \textit{Report on grid convergence with GKW}\\
available from \href{http://www.gkw.org.uk/tikiwiki/Manual}{http://www.gkw.org.uk/tikiwiki/Manual}

% Nonlinear benchmarks 
\bibitem{DIM00} A.M. Dimits, Phys. Plasmas {\bf 7} (2000) 969  
\bibitem{Euro-bench}
G.~L. Falchetto, B.~D Scott, P. Angelino, A. Bottino, T. Dannert, V. Grandgirard,
  S. Janhunen, F. Jenko, S. Jolliet, A. Kendl, B.~F. McMillan, V. Naulin, A.~H. Nielsen,
  M. Ottaviani, A.~G. Peeters, M.~J. Pueschel, D. Reiser, T.~T. Ribeiro, and
  M. Romanelli, Plasma Physics and Controlled Fusion {\bf 50} (2008) 124015 
\bibitem{ROA09} C.~M. Roach, et. Al. Plasma Phys. Control. Fusion {\bf 51}, 124020, (2009).
\bibitem{Casson-Thesis} F.~J. Casson, PhD Thesis, University of Warwick, 2011. \href{http://wrap.warwick.ac.uk/36765/}{http://wrap.warwick.ac.uk/36765/}
\bibitem{exb-dissip} F.~J. Casson, 2011, \textit{GKW benchmark of background ExB shear with GYRO}\\
 available from \href{http://www.gkw.org.uk/tikiwiki/Manual}{http://www.gkw.org.uk/tikiwiki/Manual}
\bibitem{KIN05} J. E. Kinsey, R. E. Waltz, and J. Candy, Phys. Plasmas {\bf 12}, 062302 (2005).
\bibitem{FAB13} Fable, E., C. Angioni, F. J. Casson, D. Told, et al., Plasma Physics and Controlled Fusion {\bf 55}, 124028 (2013)
\bibitem{TOL13} D. Told, F. Jenko, T. Goerler, F. J. Casson, E. Fable, and ASDEX Upgrade Team., Phys. Plasmas {\bf 20}, 122312 (2013)

% FFTW3
\bibitem{FFT05} M. Frigo, S.~G. Johnson, Proc. IEEE {\bf 93} (2005) 216

% slpec manual
\bibitem{SLE12} C. Campos, J.~E. Roman, E. Romero and A. Tomas, SLEPc Users Manual {\bf DSIC-II/24/02 - Revision 3.3},
  D. Sistemes Inform\`atics i Computaci\'o, Universitat Polit\`ecnica de Val\`encia, 2012.
  \href{http://www.grycap.upv.es/slepc/documentation/manual.htm}{http://www.grycap.upv.es/slepc/documentation/manual.htm}

% E x B shear method
\bibitem{Hahm95}
T.~S. Hahm and K.~H. Burrell.
\newblock {\em Phys. Plasmas}, {\bf 2} (1995) 1648

\bibitem{Burrell97}
K.~H. Burrell.
\newblock Phys. Plasmas, {\bf 4} (1997) 1499

\bibitem{Waltz94}
R.~E. Waltz, G.~D. Kerbel, and J.~Milovich, Phys. Plasmas {\bf 1} (1994) 2229

\bibitem{Miller94}
R.~L. Miller and R.~E. Waltz, Phys. Plasmas {\bf 1} (1994) 2835

\bibitem{Baron82}
F.~Baron. {PhD} in physics, (Univ. Pierre et Marie Curie, Paris, France, 1982) 

\bibitem{Schumann85}
U.~{Schumann}, {Algorithms for direct numerical simulation of shear-periodic
  turbulence}, in {\em Lecture Notes in
  Physics {\bf 218}} (Berlin Springer Verlag 1985) pages 492

\bibitem{Gerz89}
T.~Gerz, U.~Schumann, and S.~E. Elghobashi, Journal of Fluid Mechanics Digital Archive {\bf 200} 
(1989) 563

\bibitem{Rogallo81}
R.~S. {Rogallo}, {\em Numerical experiments in homogeneous turbulence}.
\newblock {\em NASA STI/Recon Technical Report N} (1981) 81:31508

\bibitem{Zang88}
T.~A. {Zang}, Applied Numerical Mathematics {\bf 7} (1991) 27

\bibitem{Pumir96} Alain Pumir, Phys. Fluids, {\bf 8} (1996) 3112

\bibitem{HammettAPS06}
G.~W. {Hammett}, W.~{Dorland}, N.~F. {Loureiro}, and T.~{Tatsuno}.
\newblock {Implementation of Large Scale E x B Shear Flow in the GS2
  Gyrokinetic Turbulence Code}.
\newblock {\em APS Meeting Abstracts} (2006) pages 1136 

\bibitem{JEN05} F. Jenko, T. Dannert, C. Angioni, Plasma Phys. Contr. Fusion {\bf 47} (2005) B195
\bibitem{LEE01} W.W. Lee, J.L.V. Lewandowski, T.S. Hahm, and Z. Lin, Phys. Plasmas {\bf 8}, 4435 (2001)

\bibitem{MER10}  F. Merz and F. Jenko, Nucl. Fusion {\bf 50}, 054005 (2010)

\bibitem{HINROS} F.~L. Hinton, M.~N. Rosenbluth, Phys. Rev. Lett. {\bf 80} (1998) 724

\bibitem{XIA06} Y. Xiao, P.~J. Catto, Phys. Plasmas {\bf 13} (2006) 102311 

\bibitem{PEE05b} A.~G. Peeters, C. Angioni, M. Apostoliceanu et al., Phys. Plasma {\bf  12} (2005) 022505   

\bibitem{NEV08} W. Nevins, et al., Phys. Plasmas {\bf 13} (2006) 122306

\bibitem{A66} A. Arakawa, J. Comp. Phys. {\bf 1} (1966) 119 
%(reprinted J. Comp. Phys. (1997) 135:103-14).

% Citations in the section on the entropy diagnostic
\bibitem{DUN07} J.Dunkel, P.Talkner, B. H\"anggi, New Journal of Physics {\bf 9} (2007) 114

% ICRH minority poloidal asymmetry
\bibitem{Reinke12} M. L. Reinke et al, Plasma Phys. Contr. Fusion {\bf 54} (2012) 045004
\bibitem{Bilato14} R. Bilato, O. Maj, C. Angioni, Nucl. Fusion (letter), {\bf 56} (2014) 


% The rho* contributions to the parallel derivatives 
\bibitem{SUN13} T. Sung, R. Buchholz, F.J. Casson, E. Fable, S.R. Grosshauser, W.A. Hornsby, P. Migliano and A.G. Peeters, 
Phys. Plasmas {\bf 20}, 042506 (2013)

\end{thebibliography}
