\chapter{The non-spectral and global version of the code}

%\fancyfoot[L]{$ $Date$ $}
%\fancyfoot[R]{$ $Revision$ $}

This chapter discusses the non-spectral and global version of the code.  (Work in 
progress) 

Non-spectral \index{Non-spectral} here refers to the treatment of the radial direction through the use of finite 
difference methods, and is switched on through the switch 
$$
\hbox{\tt spectral_radius = .false.}
$$
in the control namelist. The non-spectral representation can be used both in the local limit
(which we will refer to as flux-tube) as well as in the global case. 
Global \index{Global simulations} is used as synonym for profile effects, i.e. allowing plasma and geometry parameters to 
be a function of the radius. A global run is selected by setting 
$$
\hbox{\tt flux_tube = .false.}
$$
in the control namelist. Naturally, global simulations can only be preformed with a non-spectral 
representation. Global simulations can still be $\delta f$ simulations, i.e. the perturbed distribution 
function can be assumed small compared to the background. In this case energy is not conserved since
the parallel velocity nonlinearity is neglected. Energy conserving simulations will be referred to as 
full-f simulations below \index{full-f simulations}, and can be run setting 
$$
\hbox{\tt lpar_vel_nl = .true.} 
$$
in the control namelist.  

Two points should be noted: First, although you can run with the parallel velocity nonlinearity 
in a flux-tube run, there is no point since the expansion around a local flux surface means that energy 
cannot be conserved (It can easily be shown that the integrated kinetic energy in the perturbed 
distribution is always zero in the local limit, while the integrated energy in the field must be postive. 
The two can then not balance each other). 
Therefore, global full-f, global $\delta f$, and local $\delta f$ make sense, but local 
full-f does not, unless one wants to study some distinct property of the velocity nonlinearity. 
Second, care must also be taken using global $\delta f$. The turbulence will lead to a 
rapid profile evolution that is represented by the perturbed distribution. The condition 
$\delta f = {\cal O}[ \rho_* F_M ]$ is then easily violated. 
One way to keep $\delta f$ small is through the Krook operator (see the section below), which damps the 
perturbed distribution on a specified timescale and acts through this damping as a source / sink of energy. 
But even with the use of the Krook operator the ordering is not necessarily satisfied. 

\section{Basic equation} 

{\bf Warning: not all is correct in this section} 

The equations in GKW are related to, but do not directly follow from a Lagrangian description. 
Further approximations to the Lagrange equations of motion are made in order to obtain a system that 
is easier to solve numerically. The approximations all involve neglecting higher order $\rho_*$ terms,
and since the Lagrangian from which the equations are derived itself is accurate up to terms linear in $\rho_*$ 
the neglection of higher order terms is consistent with accuracy of the Lagrange description. 
Care has to be taken not to lose the properties that come with the Lagrange description, like conservation 
of energy and momentum. Below it will be shown that these properties still hold for the model equations 
used by GKW. 

Starting point of the derivation is the Lagrangian \index{Lagrangian} 
\be
L = \sum_{sp} \int {\rm d}^3{\bf X} {\rm d}^3 {\bf v} \, f L_p + \sum_{sp} \int {\rm d}^3 {\bf X} 
{\rm d}^3 {\bf v} \, {Z_{sp}^2 e^2 \over 2 T_{sp} } [ \phi^2 - \langle \phi \rangle^2 ] F_M + \sigma_a \int {\rm d}^3 {\bf X} \,  L_{\rm adiabatic} 
+ \int {\rm d}^3 {\bf X} \, {1 \over 2 \mu_0} \vert \nabla A_\parallel \vert^2 
\ee
with 
\be 
L_p = \gamma_a \dot z^a -H  = \left ( Z e {\bf A} + m {\bf u}_0 +  m v_\parallel {\bf b} + Z e \langle A_\parallel \rangle  {\bf b} \right ) \cdot {{\rm d} {\bf X} \over {\rm d} t} 
- \left ( {1 \over 2} m v_\parallel^2 + \mu B + Z e \langle \phi \rangle + {1 \over 2} m u_0^2 \right ) ,
\ee
where in the latter equation the species index is supressed. 
In the equations above the rapid gyro-motion has been removed from the Lagrangian and the indices in the Einstein 
summation convention are $a = 1,2,3,4$ with $a = 4$ refering to the parallel velocity (Note that $\gamma_4$ is zero though). 
The brackets $\langle \rangle$ correspond to the gyro-average operator, and the sum with index sp is over all 
kinetic species. 
The vector potential ${\bf A}$ describes the (constant) background magnetic field, while the perturbed magnetic field is 
described by $\langle A_\parallel \rangle$. 

In the case of adiabatic electrons, $\sigma_a = 1$ and the electron contribution is not included in the sum over sp (for kinetic electrons $\sigma_a = 0$. 
The Lagragian density associated with adiabatic electrons is 
\be 
L_{\rm adiabatic} = - {e^2 n_e \over 2 T_e} [ \phi - \{ \phi \} ]^2 ,
\ee
where $\{ \}$ indicate the flux surface average. 

\nomenclature[1L]{$L$}{The Lagrangian}
\nomenclature[1Lp]{$L_p$}{The particle Lagrangian}
\nomenclature[1Z]{$Z$}{The charge number}
\nomenclature[1X]{${\bf X}$}{The gyro-centre spatial coordinate}
\nomenclature[1v]{${\bf v}$}{The velocity} 
\nomenclature[1f]{$f$}{The perturbed distribution} 
\nomenclature[1e]{$e$}{The unit charge}
\nomenclature[1T]{$T$}{The temperature} 
\nomenclature[2f]{$\phi$}{The perturbed potential} 
\nomenclature[3b]{$\langle \rangle $}{The gyro-average operation} 
\nomenclature[3c]{$\langle \rangle^\dagger$}{The conjugate transpose of the gyro-average operator} 
\nomenclature[1fm]{$F_M$}{The Maxwell distribution} 
\nomenclature[1H]{$H$}{The Hamiltonian} 


Variation towards $\phi$ yields the Poisson equation \index{Poisson equation}
\be 
\sum_{sp} Z_{sp} e \int {\rm d}^3 {\bf v} \, \langle f \rangle^\dagger -\sigma_a {n_e e^2 \over T_e} ( \phi - \{ \phi \} ) 
= \sum_{sp} {Z_{sp}^2 e^2 \over T_{sp}} \int {\rm d}^3 {\bf v} \, [ \phi - \langle \langle \phi \rangle \rangle^\dagger ] F_{Msp} 
\ee
and variation towards $A_\parallel$ yields Ampere's law 
\be 
- \nabla^2 A_\parallel = \sum_{sp} Z_{sp} \mu_0 e \int {\rm d}^3 {\bf v} \, {{\rm d} {\bf X} \over {\rm d} t} \cdot {\bf b} \langle f \rangle^\dagger  
\ee 

GKW uses the Poisson equation and Ampere's law above, i.e. they follow directly from the Lagrange description. 
Approximations, however, are made in the equations of motion of the particles. The Lagrange description yields the 
equations of motion through the variation of the action 
\be
\delta S = \delta \int_{t_0}^{t_1} L_p {\rm d} t  = \int_{t_0}^{t_1} {\partial \gamma_a \over \partial z^b} \delta z_b \dot z^a + \gamma_a \delta \dot z^a - 
{\partial H \over \partial z^b} \delta z^b {\rm d} t . 
\ee
Integrating the term with $\delta \dot z^a$ once partial towards the time yields the equations of motion in the form 
\be 
[ \gamma_{b,a} - \gamma_{a,b} ] {{\rm d} z^b \over {\rm d} t} = {\partial H \over \partial z^a} + {\partial \gamma_a 
\over \partial t} \label{Lagrangemotion} 
\ee
The equation above can be spit in the components $(1,2,3)$ and the fourth component as follows 
\be
(\nabla \times {\bf A}^*) \times {{\rm d} {\bf X} \over {\rm d} t} + {\partial {\bf A}^* \over \partial v_\parallel} {{\rm d} v_\parallel \over {\rm d} t} 
= - \nabla H - {\partial {\bf A}^* \over \partial t} \label{eqmotion} 
\ee
\be
{\partial {\bf A}^* \over \partial v_\parallel } \cdot {{\rm d} {\bf X} \over {\rm d} t} = {\partial H \over \partial v_\parallel} 
\ee
where 
\be
Z e {\bf A}^* = Z e {\bf A} + {\bf u}_0 + m v_\parallel {\bf b} + A_\parallel {\bf b} \qquad 
{\bf B}^* = \nabla \times {\bf A}^* 
\ee

The equation above determine both the evolution of the gyro-centre position as well as the parallel velocity. 
A set of reduced equations can be derived by taking the inner product of the first equation with ${{\rm d} {\bf X} / {\rm d} t}$ to 
obtain 
\be
\left ({{\rm d} {\bf X} \over {\rm d} t} \cdot Ze {\partial {\bf A}^* \over \partial v_\parallel} \right ) {{\rm d} v_\parallel \over {\rm d} t} = - {{\rm d}{\bf X} 
\over {\rm d} t} \cdot \nabla H - Z e {{\rm d} {\bf X} \over {\rm d} t} \cdot {\partial {\bf A}^* \over \partial t} 
\label{motionred1}
\ee
\be
Z e {\partial {\bf A}^* \over \partial v_\parallel } \cdot {{\rm d} {\bf X} \over {\rm d} t} = {\partial H \over \partial v_\parallel} 
\label{motionred2} 
\ee
The essential observation here is that these equations will garantee energy conservation independent of the choice of ${{\rm d} {\bf X} 
/ {\rm d} t}$. We will use in the proof below that 
\be
{1 \over J_v} {\partial J_v \over \partial t} + {1 \over J_v} \nabla \cdot \left [ J_v {{\rm d} {\bf X} \over {\rm d} t} \right ] + 
{1 \over J_v}{\partial \over \partial v_\parallel} \left [ J_v {{\rm d}v_\parallel \over {\rm d} t} \right ] = 0, 
\label{phasespacecons}
\ee
where $J_v$ is the Jacobian of the velocity space integration. 
While this condition is perhaps not under all circumstances necessary to obtain
exact energy conservation, it is in our derivation an additional constraint 
that must be satisfied for the gyrocentre velocity.  
This observation allows one to make approximations to ${{\rm d}{\bf X}/ {\rm d}t}$, removing higher order $\rho_*$ corrections, without 
breaking energy conservation. 

Combining the equations above we have 
\be 
{1 \over J_v} {\partial \over \partial v_\parallel} \left [J_v H {{\rm d} v_\parallel \over {\rm d} t} \right ] + 
{1 \over J_v} \nabla \cdot \left [ J_v H {{\rm d} {\bf X} \over {\rm d} t} \right ] = - Z e {{\rm d} {\bf X} \over {\rm d} t} \cdot {\partial {\bf A}^* \over 
\partial t} 
\ee 
Then we split the Hamilton in a field part ($H_1 = Z e \langle \phi \rangle$) and the rest $H_0$ (which is time independent). To obtain 
\be 
{{\rm d} H_0 \over {\rm d}t} = 
{1 \over J_v} {\partial \over \partial v_\parallel} \left [J_v H_0 {{\rm d} v_\parallel \over {\rm d} t} \right ] + 
{1 \over J_v} \nabla \cdot \left [ J_v H_0 {{\rm d} {\bf X} \over {\rm d} t} \right ] = - {{\rm d} {\bf X} \over {\rm d} t} \cdot \left [  \nabla H_1 + Z e {\partial {\bf A}^* \over 
\partial t} \right ]  
\ee 
Using furthermore that ${\rm d} f / {\rm d} t = 0$ we have 
\be 
{{\rm d} \over {\rm d} t} \left [ H_0 f \right ] = -  {{\rm d} {\bf X} \over {\rm d} t} \cdot \left [  \nabla H_1 + Z e {\partial {\bf A}^* \over \partial t } \right ] f 
\ee 
The right hand side of this equation represents the inner product of current and electric field. It is the transfer term between kinetic and field energy. 

Multiplying the time derivative of the Poisson equation with $\phi$ we obtain 
\be 
\int {\rm d}^3 {\bf X} \int {\rm d}^3 {\bf v} \, H_1 {\partial f \over \partial t} = \int{\rm d}^3 {\bf X} \phi {\partial \over \partial t} \left [ {\delta H_{2E} \over \delta \phi} \right ] 
\ee 
Where 
\be 
H_{2E} = \int {\rm d}^3 {\bf v} \, {Z_{sp}^2 e^2 \over 2 T_{sp} } [ \phi^2 - \langle \phi \rangle^2 ] F_M + \sigma_a L_{adiabatic} 
\ee 
And using ${\rm d} f / {\rm d} t = 0$ the first term in the equation can be rewritten in the form 
\be 
- \int {\rm d}^3 {\bf X} \int {\rm d}^3 {\bf v} \, {{\rm d} {\bf X} \over {\rm d} t} \cdot \nabla H_1\, f  = \int{\rm d}^3 {\bf X} \phi {\partial \over \partial t} \left [ {\delta H_{2E} \over \delta \phi} \right ] 
\ee 
The right hand side can be rewritten as 
\be
\int{\rm d}^3 {\bf X} \phi {\partial \over \partial t} \left [ {\delta H_{2E} \over \delta \phi} \right ]  = 
\sum_{sp} \int {\rm d}^3 {\bf X} {\rm d}^3 {\bf v} \, {Z_{sp}^2 e^2 \over 2 T_{sp} } [ \phi^2 - \langle \phi \rangle^2 ] 
F_{Msp} + \sigma_a \int {\rm d}^3 {\bf X} \, {n_e e^2 \over 2 T_e} (\phi - \{ \phi \} )^2 
\ee 
Finally multiplying Ampere's law with $\partial A_\parallel / \partial t$ and integrating over the whole of space we obtain 
\be 
\sum_{sp} Z_{sp} e \int {\rm d}^3 {\bf X} {\rm d}^3 {\bf v} \,{{\rm d} {\bf X} \over {\rm d} t} \cdot {\partial {\bf A}^* \over \partial t} f = {1 \over 2 \mu_0} 
\int {\rm d}^3 {\bf X} \, \vert A_\parallel \vert^2   
\ee
Consequently the energy conservation theorem is\index{Noether's theorem, Energy conservation}  
\be 
E =  \sum_{sp} \int {\rm d}^3 {\bf X} {\rm d}^3 {\bf v} \, \left ( {1 \over 2} m v_\parallel^2 + \mu B  + {1 \over 2} m u_0^2 \right ) f + 
\sum_{sp} \int {\rm d}^3 {\bf X} {\rm d}^3 {\bf v} \, {Z_{sp}^2 e^2 \over 2 T_{sp} } [ \phi^2 - \langle \phi \rangle^2 ] 
F_{Msp} + \sigma_a \int {\rm d}^3 {\bf X} \, {n_e e^2 \over 2 T_e} (\phi - \{ \phi \} )^2 + {1 \over 2 \mu_0} \int {\rm d}^3 {\bf X} \, \vert \nabla A_\parallel \vert^2 
\ee
where the first part is the kinetic energy while the second part is the field energy. The Noehter theorem on the original Maxwellian 
gives exactly the same energy theorem. Note too that no assumption has been made on the form of ${\rm d} {\bf X} / {\rm d} t$ other 
than that the equations and ?? must be satisfied. 

Taking the cross product of Eq.~(\ref{eqmotion}) with the unit vector along the magnetic field (${\bf b}$) one obtains the velocity of the gyro-centre 
\be 
{{\rm d} {\bf X} \over {\rm d} t} = {{\bf B}^* \over B_{\parallel *}} v_\parallel + {{\bf b}\over B_\parallel^"} \times \nabla H 
\ee
where 
\be 
B_\parallel^* = {\bf b} \cdot {\bf B}^* = {\bf b} \cdot \nabla \times {\bf A}^* 
\ee
and $J_v = B_\parallel^*$. 
When used in this form $B_\parallel^*$ is a function of the field $\langle A_\parallel \rangle$, and therefore of time. 
Since ${\rm d} {\bf X} / {\rm d} t$ depends nonlinearly on $B_\parallel^*$ this complicates the numerical solution. At each 
time point the gyro-centre velocity would have to be constructed explicitly and the various terms in the equation can not 
be precalculated and stored in matrix format. 

The approximation made in GKW is the approximation of $B_\parallel^*$ by $B$. Working out ${\bf B}^*$ we then obtain 
\be 
{{\rm d} {\bf X} \over {\rm d} t}  = v_\parallel {\bf b} + {m v_\parallel^2 \over ZeB} \nabla \times {\bf b} + {m v_\parallel \over ZeB} {\bf \Omega} +  {1 \over B} \nabla \times [v_\parallel \langle A_\parallel \rangle {\bf b} ] 
+ {1 \over B} {\bf b} \times \nabla H 
\ee
with $J_v = B$ it can be shown that Eq.~(\ref{phasespacecons}) is satisfied. 

A few remarks should be made here. First, the approximation 
\be 
\nabla \times \langle A_\parallel \rangle {\bf b} \approx - {\bf b} \times \nabla \langle A_\parallel \rangle 
\ee
is problematic for exact energy conservation since in this case Eq.~(\ref{phasespacecons}) is not satisfied. 

\subsection{Local limit} 

\label{energy-conservation-local-limit}
A brief look ahead for the local limit approximation may be in order. The local limit corresponds to a further approximation also in the gyro-centre velocity and must be 
separately discussed. 
Essentially, in the local limit all quantities are a function of the parallel coordinate ($s$) only. 
The gyro-centre velocity does not depend on the coordinates perpendicular to the field and, therefore the divergence of this velocity is different from the expression derived above. 
If one assumes that the drift velocity (${\bf v}_D$) and ExB velocity (${\bf v}_E$)do not have a component in the direction of $\nabla s$, (i.e. ${\bf v}_D\cdot \nabla s = {\bf v_E} \cdot \nabla s = 0$, 
which is satisfied to lowest order in $\rho_*$ and is strictly imposed in the code when the finite $\rho_*$ parallel derivatives are turned of) then 
\be
B ( v_\parallel {\bf b} + {\bf v}_D + {\bf v}_E ) \cdot \nabla f = \nabla \cdot [ B ( v_\parallel {\bf b} + {\bf v}_D + {\bf v}_E ) f ] 
\ee
i.e. the gyro-centre velocity satisfies 
\be
{1 \over B} \nabla \cdot \left [ B {{\rm d} {\bf X} \over {\rm d} t} \right ] = 0
\ee
Then 
\be 
{\partial \over \partial v_\parallel } \left [ {{\rm d} v_\parallel \over {\rm d} t} \right ] \quad \rightarrow \quad 
{\partial \over \partial v_\parallel } \left [ - {1 \over m} {\bf b} \cdot \mu \nabla B \right ] = 0 
\ee
must be zero in order for phase space conservation to apply. 
The terms on the right (the trapping term) represent the only term of ${\rm d} v_\parallel / {\rm d} t$ that is kept for the perturbed distribution $f$. 
Indeed for this term the parallel velocity derivative is zero and, consequently the phase space volume is conserved in the evolution of $f$. 

The local limit is obtained through an expansion in $\rho_*$, and the velocity nonlinearity is then neglected. 
This neglection means that energy is not strictly conserved. 
In fact, in the local limit with periodic boundary conditions energy conservation is problematic since the total field energy is always positive, whereas the total kinetic energy 
\be 
\int {\rm d}^3 {\bf X} \int {\rm d}^3 {\bf v} \, \left [ {1 \over 2} mv_\parallel^2 + \mu B \right ] f 
\ee 
integrates to zero for all Fourier modes except the mode that has a zero wave vector in both perpendicular directions (below this mode is refered to as 0,0 mode). 
The latter Fourier mode is usually not kept in the evolution equation, and it is then not possible to conserve the energy since the positive field energy can not be balanced with a 
negative total kinetic energy. 

Energy conservation however can be obtained if the 0,0 mode is kept in the evolution equations, provided the velocity nonlinearity is implemented as 
\be 
{\partial f \over \partial t} \overset{+}{=} -{\partial \over \partial v_\parallel} \left [ {{\rm d} v_\parallel \over {\rm d} t} f \right ]. 
\ee
This form ensures phase space conservation in the local limit where the divergence of the gyro-centre velocity is zero. 
In the equation above the change in the parallel velocity is considered only through the electro-magnetic field. 
It can easily be shown that when integrated over the whole computational domain the term only contributes to the 0,0 mode. 
The 0,0 mode has no spatial derivatives perpendicular to the field, and except through the velocity nonlinearity it does not couple to any other mode. 
The 0,0 mode therefore only acts as a reservoir for the kinetic energy essuring that the balance equation for the energy holds. 

\subsection{Toroidal momentum conservation} 

The equations of motion (Eq.~(\ref{Lagrangemotion}) can be written in the form 
\be 
{{\rm d} \gamma_a \over {\rm d} t} = - {\partial H \over \partial z^a} - \gamma_{b,a} {{\rm d} z^b \over {\rm d} t} 
\ee 
In the case of a symmetry in coordinate $z^a$ we have 
\be 
{\partial H \over \partial z^a} = 0 \qquad 
\gamma_{b,a} = 0 
\ee 
and therefore 
\be 
{{\rm d} \gamma_a \over {\rm d} t} = 0 
\ee
This represents a conservation equation. The case of interest here is the toroidal symmetry of the tokamak, and the consequent 
conservation of toroidal angular momentum. The equations here are slightly different since both $\langle \phi \rangle$ and 
$\langle A_\parallel \rangle$ are a function of the toroidal angle. Choosing the toroidal angle $\varphi$ as coordinate one 
obtains 
\be 
{{\rm d} \gamma_\varphi \over {\rm d} t} = - {\partial H_1 \over \partial \varphi} - Ze {\partial \langle A_\parallel \rangle 
\over \partial \varphi } v_\parallel {{\rm d} {\bf X} \over {\rm d} t} 
\ee
Multiplying this equation with $f$ and integrating over the whole phase space (using ${{\rm d} f / {\rm d} t} = 0$ we obtain 
\be 
{\partial \over \partial t} \int {\rm d}^3 {\bf X} {\rm d}^3 {\bf v} \, \gamma_\varphi f = 
- \int {\rm d}^3 {\bf X} {\rm d}^3 {\bf v} \,\left [ {\partial H_1 \over \partial \varphi} + Z e {\partial \langle A_\parallel 
\rangle \over \partial \varphi} v_\parallel \right ] f 
\ee
The right hand side of this equation can be shown to vanish 

\section{Normalization} 

In the local version of GKW the velocity coordinates are normalized to the thermal velocity 
of the considered species. \index{Normalization} 
This has the advantage that the Maxwell can be represented with the same accuracy for 
each of the species even if the temperatures of the species are very different. 
When the temperature is a function of the radial coordinate, however, the thermal velocity is no 
longer a constant. 
Using the local thermal velocity for normalization would have the advantage that the Maxwell 
is represented with the same relative resolution at each radial point, but would make the 
normalization constant a function of radius, and would lead to cross terms in all radial 
derivatives. A choice has therefore been made to use a fixed temperature, often the temperature at 
one particular radial location, for the normalization. This has the advantage that it does not change the structure 
of the equations, but also has disadvantages. In the global case the grid must be, both set up 
such that it is big enough to represent the maximum temperature ($T_{\rm max}$) in the domain, as well as 
have sufficient resolution to resolve the distribution function of the smallest temprature
($T_{\rm min}$). Because the velocity scales as the square root of the temperature this increases 
the computational cost by a factor $T_{\rm max} / T_{\rm min}$ over a local simulation. 


In the text below all normalized quantities have an index $N$. A symbol like $T_G$ therefore 
has a physical unit. Naturally, the code uses only normalized quantities, and physical units 
can only be obtained through the reference quatities 
$$
T_{\rm ref}, \qquad n_{\rm ref}, \qquad m_{\rm ref}, \qquad R_{\rm ref}, \qquad B_{\rm ref} 
$$
the reference temperature, density, mass, major radius and magnetic field. These quantities are never
explicitly specified. The numerical solution is valid for any choice of these quantities. Note 
though that the collision frequency leads to an additional constraint between the quantities 
mentioned above. 

The temperature used for the normalization of the velocity coordinates is $T_G$. $T_G$ is not a 
function of the radius but, unlike $T_{\rm ref}$, is different for each species.
The thermal 
velocity used for normalization then is 
$$
w = \sqrt{2 T_G \over m} 
$$
Where $m$ is the particle mass. Using this normalization the velocity space coordinates are 
$$
v_\parallel = w v_{\parallel N}  \qquad \mu = { w^2 \over B_{\rm ref}} \mu_N 
$$
(Note that $\mu$ in the code is defined without the mass). 
Besides the temperature a similar normalization is used for the density. Each of the species 
is normalized to the 'grid' density $n_G$, with 
$$
n_{GN} = n_G / n_{\rm ref} \qquad n_{N} = n / n_{\rm ref} 
$$
The distribution functions are normalized as follows 
$$ 
f = \rho_* {n_G \over w^3} f_N \qquad F_M = {n_G \over  w^3} F_{MN} 
$$

Temperatures and masses are normalized with $T_{\rm ref}$ and $m_{\rm ref}$
$$
T_N = T / T_{\rm ref} \qquad T_{GN} = T_G / T_{\rm ref} \qquad m_N = m / m_{\rm ref} 
$$
and since $T_{\rm ref}$ and $m_{\rm ref}$ define the reference thermal velocity 
$$
T_{\rm ref} = {1 \over 2} m_{\rm ref} v_{thref}^2 \qquad 
$$
we have 
$$
w_N = {w \over v_{thref}} = \sqrt{T_{GN} \over m_N} 
$$

Note that only the velocity space coordinates are normalized with $w$. Species independent 
quantities, like time, rotation velocity and normalized Larmor radius are normalized using 
$v_{\rm thref}$ 
$$
t = {R_{\rm reff} \over v_{\rm thref}} t_N \qquad \Omega = v_{\rm thref} \Omega_N / R_{\rm reff} 
$$
$$
\rho_{\rm ref} = {m_{\rm ref} v_{thref} \over e B_{\rm ref}} \qquad \rho_* = \rho_{\rm ref} / R_{ref} 
$$
The fields are also normalized with $T_{\rm ref}$ 
$$
\phi = \rho_* {T_{\rm ref} \over e} \phi_N  \qquad 
A_\parallel = B_{\rm ref} R_{\rm ref} \rho_*^2 A_{\parallel N} 
$$
Finally 
$$
R = R_{\rm ref} R_N, \qquad B = B_{\rm ref} B_N, \qquad m = m_{\rm reff} m_N, \qquad \Phi = {T_{\rm ref} \over e} \Phi_N
$$
$$
\chi = {T_{\rm ref} \over e} \rho_* \chi_N, \qquad 
 {\cal E}_\Omega = {\cal E}_{\Omega N} T_{G} 
$$
With this normalization the Maxwell can be written as \index{Maxwell distribution} 
$$
F_{MN} = {n_N / n_{GN} \over \pi^{3/2} (T_N / T_{GN})^{3/2} } \exp \left [ - { 
(v_{\parallel N} - \sqrt{m_N/T_{GN}} R_N B_{tN} \omega_{\phi N} / B_N)^2 + 2 \mu_N B_N + 
{\cal E}_{\Omega N} \over T_N / T_{GN}} \right ] 
$$

In the above equation, only $n_N$, $T_N$, $R_N$ and $B_N$ are functions of radius.  It is to be noted that the 'old' flux-tube 
normalization is included in the above normalization if one sets $T_G = T$. This choice is made by the code when choosing {\tt flux_tube = .true.}. 
Furthermore, it should be noted that the frame rotation ($\Omega$) is not a function of the radius. 
This is more than just a choice. 
If the frame rotation is a function of the radius, two stationary points in the co-moving frame 
could shear apart in the laboratory frame. 
In short, the metric tensor would be a function of time, which is highly undesirable. 
The co-moving frame description of the rotation is, therefore, useful for the flux tube case, but less so for the global case. 
The use of $\Omega$ in the global case is allowed, but the implementation is not entirely consistent (the 
${\cal E}_\Omega$ quantity, for instance, is not a function of the radius). 
The user is therefore strongly discouraged from using the plasma rotation $\Omega$ in the global case. 
Momentum fluxes due to the $u^\prime$ however can be calculated. 
In the future a rotation profile will be implemented through a shift of the perturbed distribution, rather than 
a coordinate transformation. 

With the new normalization the equations of motion are (below all quantities are normalized, i.e. $w$ in these equations 
refers to $w_N$, etc.) 
\be
\label{eqs:complete-set}
{\partial g \over \partial t} = {\rm I} + {\rm II} + {\rm III} + {\rm IV} + {\rm V} + {\rm VI}+ {\rm VII}+ {\rm VIII},
\ee
with 
\pagebreak
%\abovedisplayskip
%\belowdisplayskip
%\begin{small}
\bee 
\label{eq:gI}{\rm I} &=& - v_\parallel {\bf b} \cdot \nabla f \rightarrow - w v_{\parallel} {\cal F} {\partial f \over \partial s}, \\
\noalign{\vskip 0.4 truecm} 
%
\label{eq:gII}{\rm II} &=& - {\bf v}_D \cdot \nabla f \rightarrow \cr 
\noalign{\vskip 0.4 truecm} 
& & \hspace{0.5cm} -{\rho_* \over Z} \left[ T_G E_D {\cal D}^\alpha + T_G v_{\parallel}^2 \beta^\prime  {\cal E}^{\psi \alpha} + 2 m w v_{\parallel}\Omega{\cal
H}^\alpha + m \Omega^2 I^\alpha + Z{\cal E}^{\beta \alpha} {\partial \Phi \over \partial x_\beta}\right] 
{\partial f \over \partial x_\alpha}  \\
\noalign{\vskip 0.4 truecm} 
%
\label{eq:gnl-term}
\label{eq:gIII}{\rm III} &=& - {\bf v}_\chi \cdot \nabla g \rightharpoonup - \rho_*^2 {\partial  \chi  \over \partial x_\beta} 
{\cal E}^{\beta \alpha} {\partial g \over \partial x_\alpha} \\
\noalign{\vskip 0.4 truecm} 
%
\label{eq:gIV}{\rm IV} &=& + {{\bf b} \over m }\cdot(\mu \nabla B + \nabla \cfen) {\partial f \over \partial v_\parallel} \rightarrow
w \left(\mu B {\cal G} + {T \over 2 T_G} {\cal F} {\partial {\cal E}_\Omega \over \partial s} \right) 
{\partial  f \over \partial v_{\parallel}},\\
\noalign{\vskip 0.4 truecm} 
%
\label{eq:gV}{\rm V} &=& - {\bf v}_\chi \cdot \nabla F_M \rightarrow  
\rho_* {\partial \chi \over \partial x_\alpha}  
 {\cal E}^{\alpha \psi} \biggl [ {1 \over L_n} + E_T {1 \over L_T} + \biggl ( {2 m w v_{\parallel} \over T} 
 {R B_t \over B} + {2 m \Omega \over T} {\cal J} \biggr ) u^\prime + {m \Omega^2 \over T}{\cal L} \biggr ] F_{M} \\
\noalign{\vskip 0.4 truecm} 
%
\label{eq:gVI}{\rm VI} &=& - {\bf v}_D \cdot \nabla F_M \rightarrow  {1 \over Z} \left[ T_G E_D {\cal D}^\psi + 2 m w v_{\parallel}
\Omega{\cal H}^\psi + m \Omega^2 I^\psi + Z{\cal E}^{s \psi} {\partial \Phi \over \partial s}\right] \\
\noalign{\vskip 0.4 truecm}
& & \hspace{2.3cm} \times \biggl [ {1 \over L_n} + E_T {1 \over L_T} + \biggl ( {2 m w v_{\parallel} \over T} 
 {R B_t \over B} + {2 m \Omega \over T} {\cal J} \biggr ) u^\prime + {m \Omega^2 \over T}{\cal L} \biggr ] F_{M} ,\\ 
\noalign{\vskip 0.4 truecm} 
%
\label{eq:gVII}{\rm VII} &=& - {Z e \over T} v_\parallel {\bf b} \cdot \nabla \langle \phi \rangle F_M \rightarrow - 
{Z \over T} w v_{\parallel} {\cal F} {\partial {\langle \phi \rangle} \over \partial s} F_{M} ,\\
\noalign{\vskip 0.4 truecm} 
%
\label{eq:gVIII}{\rm VIII} &=& - {Z e \over T}{\bf v}_D \cdot \nabla \langle \phi \rangle F_M  \rightarrow \cr 
\noalign{\vskip 0.4 truecm} 
& & \hspace{0.2cm} - {\rho_* \over T} \left[ T_G E_D {\cal D}^\alpha + T_G \beta^\prime v_{\parallel}^2 {\cal E}^{\psi \alpha} + 
{2 m w}v_{\parallel}\Omega{\cal H}^\alpha + {m\Omega^2 }{\cal I}^\alpha 
+ {Z} {\cal E}^{\beta \alpha} {\partial \Phi \over \partial x_\beta} \right] 
{\partial \langle \phi \rangle \over \partial x_\alpha} \, F_{M} \cr 
\noalign{\vskip 0.4 truecm} 
%
\eee
where 
\be 
\chi = {\langle \phi \rangle} - 2 w v_{\parallel} {\langle A_{\parallel} \rangle}  %+ {2 T_G \over Z} \mu B_{\parallel} 
\ee 
and 
\be 
g = f + {2 Z \over T} w v_{\parallel} {\langle A_{\parallel} \rangle} F_{M}, 
\ee
\be
E_D = v_{\parallel}^2 + \mu B , \qquad 
E_T = {T \over T_G} \left [ v_{\parallel}^2 + 2 \mu B  + {\cal E}_\Omega \right ]  - {3\over 2} .
\ee
\be 
{1 \over L_N} \equiv - {1 \over n}{\partial n \over \partial \psi} \qquad 
{1 \over L_T} \equiv - {1 \over T}{\partial T \over \partial \psi} \qquad 
u^\prime      \equiv - {\partial \omega_\phi \over \partial \psi} 
\ee
The equations above apply to each of the species individually. 

In the equations the spatial derivatives of the perturbed distribution function appear, and the Einstein summation convention has been used. 
For all directions that are represented by the spectral representation we have  
\be 
\rho_* {\partial \hat f \over \partial x_\alpha} \rightarrow {\rm i} k_\alpha \hat f 
\ee
The sum over $\alpha$ also includes $\alpha = s$. These terms are, however, $\rho_*$ smaller than the derivatives perpendicular to 
the magnetic field and are usually neglected. They have been studied in connection with momentum transport in Ref.~\cite{SUN13}, and 
must be explicitly switched on through the input file. 



\section{The velocity nonlinearity} 

\index{Velocity nonlinearity} 

The velocity nonlinearity is neglected in the $\delta f$ formalism since it is one order smaller 
in the normalized Larmor radius ($\rho_*$) compared with the leading order terms. The correct 
equation for the velocity nonlinearity can be obtained by considering the equation for the evolution 
of the parallel velocity (Here without rotation and only electro-static) 
\be
mv_\parallel {{\rm d} v_\parallel \over {\rm d} t} = - {{\rm d} {\bf X} \over {\rm d} t} \cdot \left [
Ze \nabla \langle \phi \rangle + \mu \nabla B \right ] 
\ee
In the $\delta f$ formalism the terms that are proportional to both the field ($\phi$) as well as the perturbed 
distribution are neglected. 
Note that these terms do include the term due to ${\bf v}_E \cdot \mu \nabla B$, which cancels 
${\bf v}_{\nabla B} \cdot Z e \nabla \langle \phi \rangle$. The remaining terms are 
\be
 {{\rm d} v_\parallel \over {\rm d} t} = - {Ze \over m v_\parallel} [ v_\parallel {\bf b} + {\bf v}_{D-} ] \cdot 
\nabla \langle \phi \rangle  
\ee
where ${\bf v}_{D-}$ is the drift velocity minus the grad-B drift. 

The parallel velocity nonlinearity therefore adds an additional term to the gyro-kinetic equation in the 
form 
\be
{\partial f \over \partial t} \overset{+}{=} {Ze \over m v_\parallel} [ v_\parallel {\bf b} + {\bf v}_{D-} ] \cdot 
\nabla \langle \phi \rangle  {\partial f \over \partial v_\parallel} 
\ee
Normalizing this contribution gives for the parallel motion and the drift, respectively 
\be
{\partial f_N \over \partial t_N} \overset{+}{=} {Z \rho_* \over 2 \sqrt{T_{GN} m_N}}
 {\cal F} {\partial \langle \phi_N \rangle \over \partial s} 
{\partial f_N \over \partial v_{\parallel N}} 
\ee
\be
{\partial f_N \over \partial t_N} \overset{+}{=}  
{\rho_*^2 \over 2} \left [ v_{\parallel N} {\cal D}^\alpha + v_{\parallel N} \beta^\prime {\cal E}^{1 \alpha} + 
2 H^\alpha \sqrt{m_N \over T_{GN}} \Omega_N \right ] 
{\partial \langle \phi_N \rangle \over \partial x^\alpha} {\partial f_N \over \partial v_{\parallel N}} 
\label{eq:parallel-velocity-nonlinearity-drift}
\ee
(here the Coriolis drift is kept which is somewhat inconsistent with the fact that it has been neglected in the 
equation above, but it is work in progress). 
The drift terms involve derivatives in the perpendicular plane that scale as $1/\rho_*$. Therefore, both 
terms are of the order $\rho_*$ and are usually neglected. 

As discussed in section \ref{energy-conservation-local-limit}, in the case of the local limit the velocity nonlinearity 
must be implemented as 
\be
{\partial f \over \partial t} \overset{+}{=} {\partial \over \partial v_\parallel} \left [ {Ze \over m v_\parallel} 
[ v_\parallel {\bf b} + {\bf v}_{D-} ] \cdot \nabla \langle \phi \rangle  f \right ]  
\ee
in order to assure phase space convervation. In the latter casse an additional term appears in Eq.~(\ref{eq:parallel-velocity-nonlinearity-drift})
which must be implemented as 
\bee
{\partial f_N \over \partial t_N} &\overset{+}{=} &  
{\rho_*^2 \over 2} \left [ v_{\parallel N} {\cal D}^\alpha + v_{\parallel N} \beta^\prime {\cal E}^{1 \alpha} + 
2 H^\alpha \sqrt{m_N \over T_{GN}} \Omega_N \right ] 
{\partial \langle \phi_N \rangle \over \partial x^\alpha} {\partial f_N \over \partial v_{\parallel N}} \cr 
\noalign{\vskip 0.2 truecm} 
& & + {\rho_*^2 \over 2} \left [ {\cal D}^\alpha + \beta^\prime {\cal E}^{1 \alpha} \right ] {\partial \langle \phi \rangle \over \partial x^\alpha} f 
\eee

\section{Krook operator} 

\index{Krook operator} 
In a global run the profiles relax. Without any sources or sinks this leads 
to a decay of the turbulence since it is no longer driven. One of the methods
to obtain a 'stationary' turbulence run is to use the krook operator. The 
operator is implemented to conserve density and parallel velocity, but not 
energy. Below the krook option 1 is described. 

First the density moment is calculated and stored in the array { sss} 
$$
{\rm sss}  = \tilde n = \int f \, {\rm d}^3 {\bf x}
$$
Then this moment is used in the calculation of the damping term 
$$
{\partial f (v_\parallel,\mu)\over \partial t} \biggr \vert_{K}  = - \gamma_K \biggl [   
{1 \over 2} [ f(v_\parallel,mu) + f(-v_\parallel,\mu)] -  \tilde n F_M(v_\parallel,\mu) \biggr ] 
$$
where the Maxwell is here defined such that it satisfies 
$$
\int F_M \, {\rm d}^3 {\bf v} = 1 \qquad \int {1\over 2} m v^2 F_M \, {\rm d}^3 {\bf v} = {3 \over 2} T_0 
$$
Integrating the equation over velocity space yields for the zero moment 
$$
{\partial  \over \partial t} \biggr \vert_{K} \int f \, {\rm d}^3 {\bf v} = 0 
$$
i.e. density is locally conserved. Taking the first parallel velocity moment 
$$
{\partial \over \partial t} \biggr \vert_{K} \int v_\parallel f \, {\rm d}^3 {\bf v} = 0 
$$
i.e. also the parallel momentum is locally conserved. Of course, the energy is not 
$$
{\partial \over \partial t} \biggr \vert_{K} \int {1 \over 2 } m v^2 f {\rm d}^3 {\bf v}  = 
- \gamma_K \int \left [ {1 \over 2} m v^2 - {3 \over 2} T_0 \right ] f \, {\rm d}^3 {\bf v} 
$$
Since density is conserved the perturbed distribution can not be uniformly (in velocity space) damped. 
The expression above makes clear that the distribution function is reduced for energies more than the 
thermal energy of the bulk, whereas it is growing for smaller energies. 

\section{Profile functions in GKW} 

\index{Profile functions} 
In the global version one can choose various analytic profiles through the 
switches '\name{dens_prof_type}' and '\name{temp_prof_type}' in the 
\name{SPECIES} namelist. Allowed are at 
present the switches '\name{const}', '\name{cosh2}', '\name{tanh}', 
'\name{exp_tanh}', '\name{orb}', '\name{orb3}', '\name{exp_poly3}' 
and '\name{exp_poly6}'. The parameters needed to calculate the profile are given 
in the arrays 'dens_prof_coef' and 'temp_prof_coef'. At present a maximum 
of five parameters is available. 

Below the quantity $G$ stands for either density or temperature, while 
$$
G^\prime = {1 \over G} {{\rm d} G \over {\rm d} \psi} 
$$

Besides the profiles of density and temperature one can also specify the 
$q$ profile. To select a specific profile one sets the \name{prof_type} 
option in the \name{GEOM} namelist. The magnetic shear is calculated 
consistently with the profile specified. Valid options are at present: 
'\name{parabolic}', '\name{parabolic2}', '\name{orb}', '\name{wesson}', 
'\name{rexp}', '\name{mishchenko}'. The parameters needed in the analytic 
profile are given to the code through the \name{qprof_coef} array (also 
in the namelist GEOM) 

\subsection{Density/Temperature profile option: cosh2} 

\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature at $x = X_0$} \cr
R/L_G  = {\rm dens\_prof\_coef}(2)   &\hbox{gradient length R/L_G at $x = X_0$}\cr
X_0    = {\rm dens\_prof\_coef}(3)   &\hbox{Radial location of the maximum gradient}\cr
w      = {\rm dens\_prof\_coef}(4)   &\hbox{the normalized width of the gradient profile $\Delta x / R_0$}\cr
\Delta = {\rm dens\_prof\_coef}(5)   &\hbox{Width that determines the rise of the $R/L_T$ profile}
\end{eqnarray*}

$$X = {\rm min}({\rm max}(X_0-w/2,\psi),X_0+w/2.)$$
$$G = G_0 \exp\biggl [ -{R \over L_G} (X-X_0) + {R\over L_G} \Delta \tanh \biggl ( {X - X_0 + w / 2 \over 
\Delta} \biggr ) + {R\over L_G} \Delta \tanh \biggl ( {X - X_0 - w / 2 \over 
\Delta} \biggr ) \biggr ] 
$$
$$
G^\prime = {R\over L_G} \biggl ( 1 - {1 \over \cosh^2 ((X - X_0 + w / 2)/\Delta)} - 
 {1 \over \cosh^2 ((X - X_0 - w / 2)/\Delta)}\biggr ) 
$$
$$
G_{\rm norm} = G_0 
$$

\subsection{Density/Temperature profile option: 'const'} 

\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature }
\end{eqnarray*} 
$$
G = G_0 
$$
$$
G^\prime = 0
$$
$$
G_{\rm norm} = G_0 
$$

\subsection{Density/Temperature profile option: 'exp_tanh'} 

\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature at $x = X_0$} \cr
R/L_G  = {\rm dens\_prof\_coef}(2)   &\hbox{gradient length R/L_G at $x = X_0$}\cr
X_0    = {\rm dens\_prof\_coef}(3)   &\hbox{Radial location of the maximum gradient}\cr
w      = {\rm dens\_prof\_coef}(4)   &\hbox{the normalized width of the gradient profile $\Delta x / R_0$}\cr
\end{eqnarray*} 
$$
G = G_0 \exp \biggl ( - {R\over L_G} w \tanh \biggl ( {\psi-X_0 \over w} \biggr ) \biggr ) 
$$
$$
G^\prime = {R \over L_G} {1 \over \cosh^2 ((\psi-X_0)/w)}
$$
$$
G_{norm} = G_0
$$


\subsection{Density/Temperature profile option: exp_poly3}

Results in a quadratic profile of the gradient length. Limiting cases of linear 
(for a = 0) and constant (for a=0 and b=0) are included. Some care has to be taken 
to get physical profiles. To get a gradient length that is positive over the whole range, 
the inequality $b^2 < 4a$ has to be fullfilled.
\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature at $x = X_0$} \cr
R/L_G  = {\rm dens\_prof\_coef}(2)   &\hbox{gradient length R/L_G at $x = X_0$}\cr
X_0    = {\rm dens\_prof\_coef}(3)   &\hbox{Radial location of the maximum gradient}\cr
a      = {\rm dens\_prof\_coef}(4)   &\hbox{constant for the quadratic term}\cr
b      = {\rm dens\_prof\_coef}(5)   &\hbox{constant for the linear term}
\end{eqnarray*}
$$
G = G_0  \exp \left[ - {R \over L_G} \left(  \frac{a}{3} (\psi - X_0)^3
+ \frac{b}{2} (\psi - X_0)^2  + (\psi - X_0) \right) \right]
$$
$$
G^\prime = {R \over L_G} \left[ a (\psi - X_0)^2 + b (\psi - X_0) + 1 \right]
$$
$$
G_{\rm norm} = G_0 
$$

\subsection{Density/Temperature profile option: exp_poly6}

Results in a fifth and third order term as well as a constant for the
gradient length.
\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature at $x = X_0$} \cr
R/L_G  = {\rm dens\_prof\_coef}(2)   &\hbox{gradient length R/L_G at $x = X_0$}\cr
X_0    = {\rm dens\_prof\_coef}(3)   &\hbox{Radial location of the maximum gradient}\cr
a      = {\rm dens\_prof\_coef}(4)   &\hbox{constant for the fifth order term}\cr
b      = {\rm dens\_prof\_coef}(5)   &\hbox{constant for the third order term}
\end{eqnarray*}
$$
G = G_0 \exp \left[ - {R \over L_G} \left(  \frac{a}{6} ((\psi - X_0)^6
                                          + \frac{b}{4} ((\psi - X_0)^4
                                          +             (\psi - X_0) \right) \right]
$$
$$
G^\prime = {R \over L_G} \left[  a ((\psi - X_0)^5
                           +     b (\psi - X_0)^3
                           + 1 \right]
$$
$$
G_{\rm norm} = G_0
$$

\subsection{Density/Temperature profile option : orb} 

This produces profiles equivalent to one of the options used in ORB5 (NEMORB). 
The calculation is a little more involved because these orb profiles are 
defined as function of a different radial coordinate. 

\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature at $x = X_0$} \cr
R/L_G  = {\rm dens\_prof\_coef}(2)   &\hbox{gradient length R/L_G at $x = X_0$}\cr
X_0    = {\rm dens\_prof\_coef}(3)   &\hbox{Radial location of the maximum gradient}\cr
w      = {\rm dens\_prof\_coef}(4)   &\hbox{Width of the profile}\cr
X_e    = {\rm dens\_prof\_coef}(5)   &\hbox{minor radius of the plasma edge $X_e = a /R_0$}
\end{eqnarray*}
The values of $\bar {q}$ as used in ORB at the edge and in the centre 
$$ q_a = q(a) \sqrt{1 - X_e^2} $$
$$ q_0    = q(0) $$
Rescale the gradient length to have exactly the input value at the $s_0$ 
coordinate used in ORB
$$
{R\over L_{G*}} = {R/L_G \over 1 - 1 / \cosh^2(X_0/w)} 
$$
Calculate the $s$ coordinate used in ORB 
$$ 
s = \sqrt{\left ( {\log(1 + (q_a - q_0)\psi^2/(q_0 X_e^2)) \over 
\log(1 + (q_a - q_0)/ q_0 )} \right ) }
$$
$$
D(X) = \exp \left ( {R \over L_{G*}} {s^2 \over \cosh(x_0/w)^2} - 2{R \over L_{G*}} 
s w \tanh \left ( {s - X_0 \over w} \right ) \right ) 
$$
$$
G(\psi) = G_0 D(\psi) / D(X_0) 
$$
$$
G^\prime = {R \over L_{G*}} \left ( {1 \over \cosh^2((s-X_0)/w)} - 
{1 \over \cosh^2(x_0/w) } \right ) 
$$
$$
G_{\rm norm} = G_0 
$$
  
\subsection{Density/Temperature profile option: 'orb3'}

One of the profiles used in ORB (NEMORB) 
\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature at $x = X_0$} \cr
R/L_G  = {\rm dens\_prof\_coef}(2)   &\hbox{gradient length R/L_G at $x = X_0$}\cr
X_0    = {\rm dens\_prof\_coef}(3)   &\hbox{Radial location of the maximum gradient}\cr
w      = {\rm dens\_prof\_coef}(4)   &\hbox{Width of the profile}\cr
\Delta = {\rm dens\_prof\_coef}(5)   &\hbox{width that determines the rise of the profile}
\end{eqnarray*}
$$
X = {\rm min}({\rm max}(\psi,X_0-w/2),x_0+w/2)
$$
$$
G = G_0 \exp \left ( - \frac{1}{2}{R \over L_G} \Delta \log \left ( 
{\cosh((X - X_0 + w )/ \Delta) \over \cosh((X-X_0-w)/\Delta) } \right ) \right)
$$
$$
G^\prime = \frac{1}{2} {R\over L_G} \left ( \tanh \left ( {X-X_0+w\over \Delta} \right) 
- \tanh \left ( {X - X_0 - w \over \Delta} \right ) \right) 
$$
$$
G_{\rm norm} = G_0 
$$
  

\subsection{Density/Temperature profile option: 'tanh'} 

The tanh profile 
\begin{eqnarray*}
G_0    = {\rm dens\_prof\_coef}(1)   &\hbox{the density / temperature at $x = X_0$} \cr
R/L_G  = {\rm dens\_prof\_coef}(2)   &\hbox{gradient length R/L_G at $x = X_0$}\cr
X_0    = {\rm dens\_prof\_coef}(3)   &\hbox{Radial location of the maximum gradient}\cr
w      = {\rm dens\_prof\_coef}(4)   &\hbox{Width of the profile}\cr
\Delta = {\rm dens\_prof\_coef}(5)   &\hbox{width that determines the rise of the profile}
\end{eqnarray*}
$$
G = G_0 \left[ 1.- \frac{\Delta}{2}{R \over L_G} \left ( \log \left (\cosh \left ({\psi-X_0+w/2\over 
\Delta} \right ) \right) - \log \left ( \cosh \left ({\psi-X_0-w/2\over \Delta} \right ) \right ) \right ) 
\right ] 
$$
$$
G^\prime = \frac{1}{2} {R \over L_G} \left ( \tanh \left ( {\psi-X_0+w/2)\over \Delta} \right ) -  
\tanh \left ( {\psi-X_0-w/2\over \Delta} \right )  \right )
$$
The norm is the value of the profile at $X_0$, not the $G_0$ value 
$$
G_{\rm norm} = G(X_0) 
$$

\subsection{q-profile option: parabolic} 

Parabolic q-profile 
\begin{eqnarray*}
q_0    = {\rm qprof\_coef}(1)   &\hbox{$q$ value at the axis} \cr
a      = {\rm qprof\_coef}(2)   &\hbox{coefficient for the quadratic term}
\end{eqnarray*}
$$
q = q_0 + a \psi^2 
$$
with $\psi = r /R_0$ in circular geometry. 
$$
\hat s = { 2 a \psi^2 \over q_0 + a \psi^2} 
$$

\subsection{q-profile option: parabolic2} 

Second degree polynomial 
\begin{eqnarray*}
q_0    = {\rm qprof\_coef}(1)   &\hbox{$q$ value at the axis} \cr
a      = {\rm qprof\_coef}(2)   &\hbox{coefficient for the linear term}\cr
b      = {\rm qprof\_coef}(3)   &\hbox{coefficient for the quadratic term}
\end{eqnarray*}

$$
q = q_0 + a \psi + b \psi^2 
$$
$$
\hat s = {a \psi + 2 b \psi^2 \over / q }
$$

\subsection{q-profile option: orb} 

For circular geometry one of the options in ORB is 
\begin{eqnarray*}
q_0    = {\rm qprof\_coef}(1)   &\hbox{$q$ value at the axis} \cr
a      = {\rm qprof\_coef}(2)   &\hbox{coefficient for the quadratic term}
\end{eqnarray*}
$$
q = {q_0 + a \psi^2 \over \sqrt{1 - \psi^2}} 
$$
$$
\hat s = {2 a \psi^2 \over q_0 + a \psi^2} - {\psi^2 \over 1 - \psi^2} 
$$

\subsection{q-profile option: wesson} 

The q-profile used in Wesson. For this profile $qprof_coef(1) \psi^2 < 1$ has to hold
over the entire profile, otherwise the term in the logarithm gets negative. 
If this happens, the simulation will abort.
\begin{eqnarray*}
D_w    = {\rm qprof\_coef}(1)   &\hbox{The aspect ratio squared}  (R/a)^{2} \cr
\nu    = {\rm qprof\_coef}(2)   &\hbox{Exponent of the q-profile.}\cr
q_0    = {\rm qprof\_coef}(2)   &\hbox{q value on the axis}\cr
\end{eqnarray*}
$$
q = {q_0 \psi^2 D_w \over 1 - \exp((\nu+1)\log(1 - D_w \psi^2)) } 
$$
$$
\hat s = 2 \left (1 - \frac{q(\nu + 1)}{q_0}\exp\left ( \nu \log(1-D_w \psi^2) \right) \right)
$$

\subsection{q-profile option: rexp} 

Exponential q-profile, with a cut off $q_c$. Values of the exponent lower than 
$q_c$ are set to $q_c$ with the shear then set to zero. 
\begin{eqnarray*}
a      = {\rm qprof\_coef}(1)   &\hbox{1/length for exponential increase } \cr
q_v    = {\rm qprof\_coef}(2)   &\hbox{Multiplication factor}\cr
q_c    = {\rm qprof\_coef}(2)   &\hbox{Cut off value}
\end{eqnarray*}
$$
q = {\rm max}(q_v \psi \exp(a \psi),q_c) 
$$
$$
\hat s = 1 + \psi a \quad \hbox{for $q>q_c$} 
$$

\subsection{q-profile option: mishchenko} 

This has for example been used in Mishchenko and Zocco, Phys. Plasmas 19. 
\begin{eqnarray*}
q_0      = {\rm qprof\_coef}(1)   &\hbox{The q-value on the axis} \cr
a        = {\rm qprof\_coef}(2)   &\hbox{Norm factor for $\psi$}\cr
\nu      = {\rm qprof\_coef}(2)   &\hbox{Exponent}
\end{eqnarray*}
$$
q = q_0 + (1 - q_0) (\psi/ a)^\nu
$$
$$
\hat s = {\nu (1 - q_0) (\psi / a)^\nu \over q} 
$$
