One of the nonlinear inputfiles used for the CPC ETG benchmark. 
Several runs were underdertaken, but only one of the inputfiles 
is given. The most important infromation is however the number 
of modes used and the size of the box. This was the same for all 
nonlinear runs 
